<!DOCTYPE html>
<html>
    <head>
        <meta charset="ja">
        <title>Let's Go To With Us!!</title>
        <link rel="stylesheet" href="エリア選択.css">
    </head>
    <body>
        <header>
            <h1>
                <a href="index.html" class="ヘッダーロゴ画像">
                    <img src="../画像/ヘッダー画像.png" height="60px">
                </a>
            </h1>
            <nav>
                <ul class="menu">
                    <li><a href="">○○について</a></li>
                    <li><a href="">お知らせ</a></li>
                </ul>
            </nav>
        </header>  
        <!--
            <div class="ルーレットと街並み">
                <img src="../画像/街並み白背景.png" class="街並み" width="40%">
                <img src="../画像/ルーレット透明背景.png" class="ルーレット" width="40%">
            </div>
        -->
        <main>
            <div id="home" class="">
                <div class="home-content wrapper">
                    <h2 class="page-title">Let's go out with us!!</h2>
                    <h3 class="howto">エリアとジャンルを選んでルーレットを回すだけ！</h3>
                    <p> ↓ ↓ エ リ ア を 選 ん で ね ↓ ↓ </p>
                    <a class="b1" href="../カテゴリー選択/渋谷.html">渋谷</a>
                    <a class="b2" href="../カテゴリー選択/原宿.html">原宿</a>
                    <a class="b3" href="../カテゴリー選択/八王子.html">八王子</a>
                </div><!-- /.home-content --> 
            </div><!-- /#home -->  
        </main>
           
    </body>
</html>

